# coreparseutils

./: README.md  arianna1.cvs  pom.xml
src/main/java/com/logparse/core/: CoreApplication.java
src/main/java/com/logparse/core/logic/: LogParser.java
src/main/java/com/logparse/core/logic/parsers/: AriannaParser.java  GenericParser.java  Parser.java
src/main/java/com/logparse/core/model/: GenericParseObject.java  ParseObject.java  ParseObjectArianna.java
src/main/java/com/logparse/core/property/: Configuration.java  DefaultView.java  FileStorageProperties.java  PropertiesConfiguration.java
src/main/java/com/logparse/core/rest/controller/: HtmlParseController.java  ParseController.java
src/main/java/com/logparse/core/utils/: FileUtils.java  HtmlParseUtils.java
src/main/resources/: anagraphicparse.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/logparse/core/: CoreApplicationTests.java
