anagraphicparse.iso3166_2Folder=C:\\Users\\svilu\\Desktop\\ISO_CODES2\\
anagraphicparse.provinceMapping=C:\\Users\\svilu\\Desktop\\ISO_CODES2\\province.csv
anagraphicparse.countriesMapping=C:\\Users\\svilu\\Desktop\\ISO_CODES2\\countrycodes.csv